# RAAutomation

./: README.md
RestAssuredAutomation/: .classpath  extent.html  extentReports.html  pom.xml  readme.md  testng.xml  testngapi.xml
RestAssuredAutomation/Resources/: log4j2.xml
RestAssuredAutomation/src/main/java/Log4jDemo/: LogMethods.java  SauceDemo.java
RestAssuredAutomation/src/test/java/DataDrivenDemo/: AuthenticationPopup.java  CalculationDemo.java  Ebay.java  LoginSauceDemo.java  OrangeHrm.java  PageObjectModelBase.java  ReadingDataFromExcelFile.java  ReadingDataFromExcelFile2.java  RegistrationPOM.java  SauceDemo.java
RestAssuredAutomation/src/test/java/DataDrivenTest/: CreateEmployeeList.java
RestAssuredAutomation/src/test/java/NewRestAssuredDemo/: RestBasic1.java  Test_DELETE.java  Test_GET.java  Test_POST.java  Test_PUT.java
RestAssuredAutomation/src/test/java/RestAssuredAutomation/RestAssuredAutomation/: GET_Headers.java  GET_JSONbodyValues.java  GET_Request.java  GET_ResponseBody.java  POST_Request.java
RestAssuredAutomation/src/test/java/TestNG/: TestNGAnnotations.java  TestNGGroups.java
RestAssuredAutomation/src/test/java/com/employeeapi/base/: ExtentReport1.java  ExtentReportWithTestNG.java  Framework1.java  TestBase.java
RestAssuredAutomation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
RestAssuredAutomation/test-output/Default suite/: Default test.html  Default test.xml
RestAssuredAutomation/test-output/RestAssuredAutomation/: Api.html  Api.xml  testng-failed.xml
RestAssuredAutomation/test-output/TNSuite/: TestNGTest.html  TestNGTest.xml
RestAssuredAutomation/test-output/junitreports/: TEST-DataDrivenDemo.PageObjectModelBase.xml  TEST-DataDrivenTest.CreateEmployeeList.xml  TEST-NewRestAssuredDemo.RestBasic1.xml  TEST-NewRestAssuredDemo.Test_DELETE.xml  TEST-NewRestAssuredDemo.Test_GET.xml  TEST-NewRestAssuredDemo.Test_POST.xml  TEST-NewRestAssuredDemo.Test_PUT.xml  TEST-RestAssuredAutomation.RestAssuredAutomation.GET_Headers.xml  TEST-RestAssuredAutomation.RestAssuredAutomation.GET_JSONbodyValues.xml  TEST-RestAssuredAutomation.RestAssuredAutomation.GET_Request.xml  TEST-RestAssuredAutomation.RestAssuredAutomation.GET_ResponseBody.xml  TEST-RestAssuredAutomation.RestAssuredAutomation.POST_Request.xml  TEST-TestNG.TestNGAnnotations.xml  TEST-TestNG.TestNGGroups.xml  TEST-com.employeeapi.base.ExtentReportWithTestNG.xml  TEST-com.employeeapi.base.Framework1.xml
RestAssuredAutomation/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
RestAssuredAutomation/test-output/old/RestAssuredAutomation/: Api.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
RestAssuredAutomation/test-output/old/TNSuite/: classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
